###
### COLORS Module for making maps, etc.
###
### SOURCE:
###   https://www.rapidtables.com/web/color/RGB_Color.html
### Another handy tool for interpolating colors:
###   https://www.hexcolortool.com/

# STANDARD COLORS
MAROON = '#800000'
DARK_RED = '#8B0000'
RED = '#FF0000'
ORANGE_RED = '#FF4500'
DARK_ORANGE = '#FF8C00'
ORANGE = '#FFA500'
LIGHT_ORANGE = '#FFF24D'
GOLD = '#FFD700'
DARK_KHAKI = '#BDB76B'
KHAKI = '#F0E68C'
OLIVE = '#808000'
YELLOW = '#FFFF00'
COPPER = '#B87333'
BRONZE = '#CD7F32'
LIGHT_YELLOW = '#FFFFE0'
DARK_GREEN = '#006400'
GREEN = '#008000'
PALE_GREEN = '#98FB98'
LIGHT_GREEN = '#90EE90'
OLIVE = '#808000'
DARK_SLATE_GRAY = '#2F4F4F'
LIGHT_SLATE_GRAY = '#B9D9D9'
TEAL = '#008080'
CYAN = '#00FFFF'
LIGHT_BLUE = '#ADD8E6'
BLUE = '#0000FF'
DARK_SLATE_BLUE = '#483D8B'
SLATE_BLUE = '#6A5ACD'
NAVY = '#000080'
PURPLE = '#800080'
VIOLET = '#EE82EE'
PINK = '#FFC0CB'
BEIGE = '#F5F5DC'
BROWN = '#8B4513'
LIGHT_BROWN = '#FFCF9D'
SIENNA = '#A0522D'
TAN = '#D2B48C'
BLACK = '#000000'
DARK_GRAY = '#696969'
GRAY = '#808080'
SILVER = '#C0C0C0'
LIGHT_GRAY = '#D3D3D3'
WHITE_SMOKE = '#F5F5F5'
WHITE = '#FFFFFF'

# COLOR RANGES
ranges = {
    'reds' : [PINK, DARK_RED],
    'greens' : [LIGHT_GREEN, DARK_GREEN],
    'blues' : [LIGHT_BLUE, NAVY],
    'grays' : [WHITE_SMOKE, DARK_GRAY],
    'slates' : [LIGHT_SLATE_GRAY, DARK_SLATE_GRAY],
    'oranges' : [LIGHT_ORANGE, DARK_ORANGE],
    'browns' : [LIGHT_BROWN, BROWN],
    'OrRd' : [LIGHT_ORANGE, DARK_RED],
    'BuGn' : [CYAN, DARK_GREEN],
    'YlBr' : [LIGHT_YELLOW, BROWN],
    'BuMa' : [LIGHT_BLUE, MAROON],  
}
